{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f8\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af7\langfe1081\dbch\af7\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang1038\kerning1 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\dbch\af7\langfe1025\dbch\af7\afs28\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1038\kerning1 C\u237\'edmsor;}
{\s17\sbasedon0\snext17\dbch\af7\langfe1025\dbch\af7\afs22\sl-276\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f5\fs22\lang1038\kerning1 Sz\u246\'f6vegt\u246\'f6rzs;}
{\s18\sbasedon17\snext18\dbch\af7\langfe1025\dbch\af7\afs22\sl-276\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f5\fs22\lang1038\kerning1 Lista;}
{\s19\sbasedon0\snext19\dbch\af7\langfe1025\dbch\af7\afs24\ai\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\loch\f5\fs24\lang1038\i\kerning1 Felirat;}
{\s20\sbasedon0\snext20\dbch\af7\langfe1025\dbch\af7\afs22\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang1038\kerning1 T\u225\'e1rgymutat\u243\'f3;}
{\s21\snext21\dbch\af7\langfe1081\dbch\af7\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang1038\kerning1 Normal Table;}
}{\*\generator LibreOffice/6.4.6.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\creatim\yr2021\mo4\dy4\hr6\min4}{\revtim\yr2021\mo4\dy12\hr19\min12}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval VLiliana@sulid.hu}}\deftab720\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1701\margrsxn1418\margtsxn1418\margbsxn1418\pgdscnxt0 Alap\u233\'e9rtelmezett st\u237\'edlus;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1701\margr1418\margt1418\margb1418\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1701\margrsxn1418\margtsxn1418\margbsxn1418\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang1038\kerning1\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\dbch\af8\dbch\af8\afs24\hich\af6 \ltrch\fs24\loch\f6\loch
Ezen fejezetben az \u225\'e1ltalam felhaszn\u225\'e1l anyagokr\u243\'f3l, eszk\u246\'f6z\u246\'f6kr\u337\'3fl \u233\'e9s alkalmazott m\u243\'f3dszerekr\u337\'3fl sz\u225\'e1moln\u233\'e9k be r\u246\'f6viden. T\u246\'f6rekedve a t\u246\'f6m\u246\'f6rs\u233\'e9gre, ahol a m\u243\'f3dszer rutinszer\u369\'3f, hivatkozom a megfelel\u337\'3f k\u246\'f6zlem\u233\'e9nyt.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang1038\kerning1\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\dbch\af8\dbch\af8\afs28\ab\hich\af6 \ltrch\fs28\b\loch\f6\loch
Mikroelektr\u243\'f3dok k\u233\'e9sz\u237\'edt\u233\'e9se}{\loch
\line }{\rtlch\dbch\af8\dbch\af8\afs24\hich\af6 \ltrch\fs24\loch\f6\loch
Laborat\u243\'f3riumi munk\u225\'e1m alatt k\u233\'e9tf\u233\'e9le elektr\u243\'f3dot haszn\u225\'e1ltam. A m\u233\'e9r\u337\'3felektr\u243\'f3dokat ezek k\u246\'f6z\u252\'fcl saj\u225\'e1t kez\u369\'3fleg k\u233\'e9sz\u237\'edtettem el a laborat\u243\'f3riumban rendelkez\u233\'e9sre \u225\'e1ll\u243\'f3 eszk\u246\'f6z\u246\'f6k \u233\'e9s anyagok felhaszn\u225\'e1l\u225\'e1s\u225\'e1val.}{\loch
\line }{\rtlch\dbch\af8\dbch\af8\afs24\hich\af6 \ltrch\fs24\loch\f6\loch
Kiindul\u225\'e1sk\u233\'e9nt egy 10 cm hossz\u250\'fas\u225\'e1g\u250\'fa, 2 mm k\u252\'fcls\u337\'3f, 1 mm bels\u337\'3f \u225\'e1tm\u233\'e9r\u337\'3fj\u369\'3f, h\u250\'fazott v\u233\'e9g\u369\'3f boroszilik\u225\'e1t kapill\u225\'e1rist haszn\u225\'e1ltam (Kwic-Fil}{\rtlch\dbch\af8\dbch\af8\afs24\hich\af6 \ltrch\super\fs24\loch\f6\loch
TM}{\rtlch\dbch\af8\dbch\af8\afs24\hich\af6 \ltrch\fs24\loch\f6\loch
, World Precision Instruments, Inc., Sarasota, Florida 34240, Amerikai Egyes\u252\'fclt \u193\'c1llamok). Ezt a kapill\u225\'e1rist egy e c\u233\'e9lb\u243\'f3l kialak\u237\'edtott h\u250\'faz\u243\'f3k\u233\'e9sz\u252\'fcl\u233\'e9kbe (Sutter Instrument Company, Model P-30, Novato, CA 94949, Amerikai Egyes\u252\'fclt \u193\'c1llamok) helyeztem, amibe egy kanthalsz\u225\'e1l (kanthal: alum\u237\'ednium, kr\u243\'f3m \u233\'e9s vas \u246\'f6tv\u246\'f6zete) felhev\u237\'edtette \u233\'e9s a kapill\u225\'e1rist a k\u233\'e9t v\u233\'e9g\u233\'e9n\u233\'e9l fogva egy elektrom\u225\'e1gnes seg\u237\'edts\u233\'e9g\u233\'e9vel sz\u233\'e9th\u250\'fazta. A v\u233\'e9geredm\u233\'e9nyk\u233\'e9pp kapott kapill\u225\'e1ris ny\u250\'fajtott k\u250\'fap geometri\u225\'e1j\u250\'fa cs\u250\'faccsal rendelkezett, v\u233\'e9ge p\u225\'e1r mikrom\u233\'e9ter \u225\'e1tm\u233\'e9r\u337\'3fj\u369\'3f volt. Pontos inform\u225\'e1ci\u243\'f3m nincs r\u243\'f3la, mivel m\u233\'e9r\u233\'e9sben nem b\u237\'edrt jelent\u337\'3fs\u233\'e9ggel, de optikai f\u233\'e9nymikroszk\u243\'f3p (Optech LFZ, s/n 220058, Exacta-Optech GmbH, M\u252\'fcnchen, N\u233\'e9metorsz\u225\'e1g) alatt meg\u225\'e1llap\u237\'edtottam a fentebb eml\u237\'edtettet, mikor a szabad szemmel nem l\u225\'e1that\u243\'f3 hib\u225\'e1k esetlegess\u233\'e9g\u233\'e9t kiz\u225\'e1rtam. Ezut\u225\'e1n egy $\\approx$3 cm hossz\u250\'fas\u225\'e1g\u250\'fa, pontosan d=50$\\upmu$ \u225\'e1tm\u233\'e9r\u337\'3fj\u369\'3f ez\u252\'fcstsz\u225\'e1lat (Ermine Business Park, Huntingdon, England PE29 6WR) helyeztem el a mikroelektr\u243\'f3dba, majd t\u246\'f6lt\u337\'3foldatk\u233\'e9nt 0,1 M-os KCl- oldatot (Sigma-Aldrich Corp.) haszn\u225\'e1ltam. Felt\u246\'f6lt\u233\'e9se sor\u225\'e1n egy f\u337\'3fz\u337\'3fpoh\u225\'e1rba \u246\'f6nt\u246\'f6ttem a KCl-oldatot \u233\'e9s ebbe \u225\'e1ll\u237\'edtottam a mikr\u243\'f3elektr\u243\'f3dot. N\u233\'e9h\u225\'e1ny \u243\'f3ra eltelt\u233\'e9vel a kapill\u225\'e1rishat\u225\'e1snak k\u246\'f6sz\u246\'f6nhet\u337\'3fen besziv\u225\'e1rgott az oldat \u233\'e9s elk\u233\'e9sz\u252\'fclt a mikrom\u233\'e9ret\u369\'3f referencia elektr\u243\'f3d.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang1038\kerning1\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\dbch\af8\dbch\af8\afs28\ab\hich\af6 \ltrch\fs28\b\loch\f6\loch
A mikroszk\u243\'f3p \u233\'e9s a m\u233\'e9r\u337\'3fprogram}{\loch
\line A m\u233\'e9r\u233\'e9sekhez egy, a tansz\u233\'e9ken a k\u246\'f6zelm\u250\'faltban \u233\'e9p\u237\'edtett p\u225\'e1szt\u225\'e1z\u243\'f3 e}{\loch
lektrok\u233\'e9miai mikroszk\u243\'f3pot}{\loch
 haszn\u225\'e1ltam. K\u233\'e9tf\u233\'e9le p\u225\'e1szt\u225\'e1z\u225\'e1si algoritmust haszn\u225\'e1ltam, horizont\u225\'e1lis, a minta fel\u252\'fclet\u233\'e9nek s\u237\'edkj\u225\'e1val p\u225\'e1rhuzamos 2D p\u225\'e1szt\u225\'e1z\u225\'e1st, \u233\'e9s a minta fel\u252\'fclet\u233\'e9nek s\u237\'edkj\u225\'e1ra mer\u337\'3fleges 2D p\u225\'e1szt\u225\'e1z\u225\'e1st. Az X \u233\'e9s Y ir\u225\'e1ny\u250\'fa l\u233\'e9p\u233\'e9sk\u246\'f6z 100 }{\loch
$}{\rtlch\dbch\af8\dbch\af8\afs24\hich\af6 \ltrch\fs24\loch\f6\loch
\\upmu$}{\loch
m volt minden esetben. A teljes p\u225\'e1szt\u225\'e1zott ter\u252\'fclet a mint\u225\'e1t\u243\'f3l f\u252\'fcgg\u246\'f6tt, melyr\u337\'3fl a m\u233\'e9r\u233\'e9si eredm\u233\'e9nyek ismertet\u233\'e9se sor\u225\'e1n \u237\'edrok r\u233\'e9szletesen.  A mikroelektr\u243\'f3d mozgat\u225\'e1si sebess\u233\'e9ge k\u233\'e9t szomsz\u233\'e9dos m\u233\'e9r\u233\'e9si pont k\u246\'f6z\u246\'f6tt 1000 }{\loch
$\\upmu$}{\loch
m/s volt. Minden egyes m\u233\'e9r\u233\'e9s el\u337\'3ftt 0.2 s v\u225\'e1rakoz\u225\'e1si id\u337\'3ft adtam meg, hogy a mozgat\u225\'e1st k\u246\'f6vet\u337\'3fen egy k\u246\'f6zel egyens\u250\'falyi, stabil potenci\u225\'e1l \u233\'e9rt\u233\'e9k kialakulhasson.  }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang1038\kerning1\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\loch
Mivel az elektromos mez\u337\'3f Z ir\u225\'e1ny komponens\u233\'e9hez vertik\u225\'e1lis potenci\u225\'e1lk\u252\'fcl\u246\'f6nbs\u233\'e9g m\u233\'e9r\u233\'e9sekre van sz\u252\'fcks\u233\'e9g, a horizont\u225\'e1lis p\u225\'e1szt\u225\'e1z\u225\'e1sokat k\u233\'e9tszer v\u233\'e9geztem el, bizonyos Z ir\u225\'e1ny eltol\u225\'e1ssal, melyet az egyes m\u233\'e9r\u233\'e9sek bemutat\u225\'e1s\u225\'e1n\u225\'e1l adok meg.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang1038\kerning1\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\loch
A m\u233\'e9r\u233\'e9sek el\u337\'3ftt a Z referencia koordin\u225\'e1t\u225\'e1t a k\u246\'f6vetkez\u337\'3f m\u243\'f3don \u225\'e1ll\u237\'edtottam be. A pot}{\loch
eniometri\u225\'e1s m\u233\'e9r\u233\'e9sekn\u233\'e9l ismeretes, hogy a Z koordin\u225\'e1ta be\u225\'e1ll\u237\'edt\u225\'e1sa neh\u233\'e9zs\u233\'e9gekbe \u252\'fctk\u246\'f6zik. Ezt a k\u246\'f6vetkez\u337\'3fk\u233\'e9pp oldottam meg: }{\loch
miut\u225\'e1n elhelyeztem }{\loch
a mikrom\u233\'e9ret\u369\'3f referencia elektr\u243\'f3d}{\loch
ot a mikroszk\u243\'f3p foglalat\u225\'e1ba, elkezdtem k\u246\'f6zel\u237\'edteni az adott c\u233\'e9lt\u225\'e1rgy fel\u252\'fclet\u233\'e9hez, annak a galv\u225\'e1np\u225\'e1r k\u246\'f6z\u246\'f6tti k\u246\'f6z\u233\'e9ppontja fel\u233\'e9. Mikor szemmel l\u225\'e1that\u243\'f3lag k\u246\'f6zel volt a fel\u252\'fclethez, kis m\u233\'e9rt\u233\'e9kben k\u246\'f6zel\u237\'edtettem, majd mozgattam minim\u225\'e1lisan az elektr\u243\'f3dot, hogy a fel\u252\'fclettel egy\u252\'fctt mozog-e. Ha nem m\u233\'e9g k\u246\'f6zel\u237\'edtettem, hogy \u252\'fctk\u246\'f6z\u233\'e9sig \u233\'e9rjen hozz\u225\'e1. Amikor ezt el\u233\'e9rtem, 0 mikrom\u233\'e9ternek tekintettem ezt, \u233\'e9s innent\u337\'3fl sz\u225\'e1m\u237\'edtva adtam meg a programnak, hogy h\u225\'e1ny mikrom\u233\'e9terrel a c\u233\'e9lt\u225\'e1rgy felett mozogjon Z ir\u225\'e1nyban. }{\rtlch\dbch\af7\langfe1081\dbch\af7\afs22 \ltrch\cf0\fs22\lang1038\kerning1\loch
\u205\'cdgy, mint eml\u237\'edtettem kor\u225\'e1bban, }{\loch
a p\u225\'e1szt\u225\'e1z\u225\'e1si ter\u252\'fclet k\u246\'f6z\u233\'e9ppontj\u225\'e1ban volt az elektr\u243\'f3d. Viszont a program meanderezve haladt, jobbr\u243\'f3l balra, majd ugrott egyet a k\u246\'f6vetkez\u337\'3f p\u225\'e1szt\u225\'e1z\u225\'e1si vonal jobb oldal\u225\'e1ra \u250\'fajra.  Emiatt a teljes p\u225\'e1szt\u225\'e1z\u225\'e1si ter\u252\'fclet \u189\'bd \u233\'e9rt\u233\'e9k\u233\'e9vel l\u233\'e9ptem, teh\u225\'e1t X/2 \u233\'e9s Y/2 \u233\'e9rt\u233\'e9kkel, hogy eljussak a m\u233\'e9r\u233\'e9s kezd\u337\'3fpontj\u225\'e1ba. }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang1038\kerning1\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\dbch\af8\dbch\af8\afs28\ab\hich\af6 \ltrch\fs28\b\loch\f6\loch
M\u233\'e9r\u233\'e9sek ki\u233\'e9rt\u233\'e9kel\u233\'e9se}{\loch
\line }{\rtlch\dbch\af8\dbch\af8\afs24\hich\af6 \ltrch\fs24\loch\f6\loch
A m\u233\'e9r\u233\'e9seim eredm\u233\'e9nyek\u233\'e9pp kapott potenci\u225\'e1lt\u233\'e9rtk\u233\'e9peket el\u337\'3fsz\u246\'f6r deriv\u225\'e1lnom kellett, hely szerint. Az dat kiterjeszt\u233\'e9s\u369\'3f adatf\u225\'e1jlokat egyenk\u233\'e9nt import\u225\'e1ltam a Qti Plot nev\u369\'3f programba, egy t\u225\'e1bl\u225\'e1zatba, ami X-Y-E oszlopokb\u243\'f3l \u225\'e1llt. X \u233\'e9s Y oszlopok tartalmazt\u225\'e1k a m\u233\'e9r\u233\'e9seim l\u233\'e9p\u233\'e9seit, E pedig a m\u233\'e9rt potenci\u225\'e1l\u233\'e9rt\u233\'e9k. Ezut\u225\'e1n a potenci\u225\'e1l\u233\'e9rt\u233\'e9kek oszlop\u225\'e1t m\u225\'e1trixsz\u225\'e1 alak\u237\'edtottam, a m\u233\'e9r\u233\'e9semnek megfelel\u337\'3f oszlop \u233\'e9s sor sz\u225\'e1m\u250\'fara. Grafit mint\u225\'e1m eset\u233\'e9ben a vertik\u225\'e1lisn\u225\'e1l 51 oszlopos 11 soros, horizont\u225\'e1lis m\u233\'e9r\u233\'e9sn\u233\'e9l k\u233\'e9t darab 41 oszlopos \u233\'e9s 31 soros m\u225\'e1trixom lett. A vas-cink c\u233\'e9lt\u225\'e1rgyn\u225\'e1l vertik\u225\'e1lis m\u233\'e9r\u233\'e9sn\u233\'e9l 31 oszlopos \u233\'e9s 11 soros az an\u243\'f3d \u233\'e9s kat\u243\'f3d eset\u233\'e9n is, horizont\u225\'e1lisan pedig k\u233\'e9t-k\u233\'e9t darab az an\u243\'f3d \u233\'e9s kat\u243\'f3d oldal\u225\'e1r\u243\'f3l, amik 31 oszlopot \u233\'e9s 21 sort tartalmaztak. }{\loch
\line }{\rtlch\dbch\af8\dbch\af8\afs24\hich\af6 \ltrch\fs24\loch\f6\loch
Az \u237\'edgy kapott m\u225\'e1trixokat Excelbe import\u225\'e1ltam \u233\'e9s X-Y ir\u225\'e1nyba kisz\u225\'e1moltam a cell\u225\'e1k k\u246\'f6zti k\u252\'fcl\u246\'f6nbs\u233\'e9get. Vagyis a t\u225\'e1bl\u225\'e1zat egy adott potenci\u225\'e1l\u233\'e9rt\u233\'e9ke alatti \u233\'e9s feletti, illetve k\u233\'e9t oldali \u233\'e9rt\u233\'e9kek k\u252\'fcl\u246\'f6nbs\u233\'e9g\u233\'e9t. X komponens eset\u233\'e9n k\u233\'e9t 0 \u233\'e9rt\u233\'e9keket tartalmaz\u243\'f3 oszlopot, Y komponens eset\u233\'e9n pedig k\u233\'e9t 0 \u233\'e9rt\u233\'e9keket tartalmaz\u243\'f3 sort kellett besz\u250\'farnom, hogy megtartsam az eredeti m\u225\'e1trix param\u233\'e9tereit. Ezt elv\u233\'e9geztem az \u246\'f6sszes horizont\u225\'e1lis \u233\'e9s vertik\u225\'e1lis m\u233\'e9r\u233\'e9si eredm\u233\'e9nyemen. \u205\'cdgy megkaptam az X \u233\'e9s Y komponenseket, melyeket bevittem m\u225\'e1trixk\u233\'e9nt ism\u233\'e9t a Qti Plot programba. Sz\u252\'fcks\u233\'e9gem volt m\u233\'e9g egy Z komponensre is, ezt a horizont\u225\'e1lis adataimb\u243\'f3l sz\u225\'e1m\u237\'edtottam ki Excelbe, m\u233\'e9ghozz\u225\'e1 \u250\'fagy, hogy a k\u233\'e9t m\u233\'e9r\u233\'e9s magass\u225\'e1ga szerinti k\u246\'f6ztes \u233\'e9rt\u233\'e9ket sz\u225\'e1moltam ki. P\u233\'e9ld\u225\'e1nak v\u233\'e9ve a grafit c\u233\'e9lt\u225\'e1rgyam, ahol a horizont\u225\'e1lis m\u233\'e9r\u233\'e9seim 100 mikrom\u233\'e9ter \u233\'e9s 300 mikrom\u233\'e9ter magasba k\u233\'e9sz\u237\'edtettem. A keresett Z komponens teh\u225\'e1t 200 mikrom\u233\'e9ter magasba volt, amit egyszer\u369\'3fen megkaptam \u250\'fagy, hogy a 300 mikrom\u233\'e9teres m\u225\'e1trix \u233\'e9rt\u233\'e9keib\u337\'3fl kivontam a 100 mikrom\u233\'e9teres \u233\'e9rt\u233\'e9keket. Az \u246\'f6sszes horizont\u225\'e1lis eset\u233\'e9ben \u237\'edgy j\u225\'e1rtam el, majd ezen m\u225\'e1trixokat is import\u225\'e1ltam a Qti Plot-ba m\u225\'e1trixk\u233\'e9nt. Ily m\u243\'f3don megkaptam az X-Y-Z komponensek m\u225\'e1trix\u225\'e1t.}{\loch
\line }{\rtlch\dbch\af8\dbch\af8\afs24\hich\af6 \ltrch\fs24\loch\f6\loch
K\u246\'f6vetkez\u337\'3f l\u233\'e9p\u233\'e9sben a m\u225\'e1trixokat visszaalak\u237\'edtottam t\u225\'e1bl\u225\'e1zatos form\u225\'e1ba, mely h\u225\'e1rom oszlopos volt, az els\u337\'3f kett\u337\'3f a m\u233\'e9r\u233\'e9s param\u233\'e9terei, a harmadik pedig a sz\u225\'e1molt komponensek k\u252\'fcl\u246\'f6n-k\u252\'fcl\u246\'f6n t\u225\'e1bl\u225\'e1zatban. Minden m\u233\'e9r\u233\'e9semhez elk\u233\'e9sz\u237\'edtettem hasonl\u243\'f3 m\u243\'f3don ezt a X-Y-Z komponenst tartalmaz\u243\'f3 h\u225\'e1rom t\u225\'e1bl\u225\'e1zatot. Ezekb\u337\'3fl a t\u225\'e1bl\u225\'e1zatokb\u243\'f3l pedig az X-Y-Z sz\u225\'e1molt komponenseket, vagyis a harmadik oszlopot import\u225\'e1ltam az eredeti t\u225\'e1bl\u225\'e1zatomba, \u237\'edgy kaptam \u246\'f6sszesen 6 oszlopot. Illetve a horizont\u225\'e1lis p\u225\'e1szt\u225\'e1z\u225\'e1saim eset\u233\'e9n be kellett sz\u250\'farnom m\u233\'e9g egy hetedik oszlopot, ami csupa 0 \u233\'e9rt\u233\'e9keket tartalmazott. Ez a Gnuplot-al val\u243\'f3 \u225\'e1br\u225\'e1zol\u225\'e1somhoz volt sz\u252\'fcks\u233\'e9ges.}{\loch
\line \line }{\rtlch\dbch\af8\dbch\af8\afs28\ab\hich\af6 \ltrch\fs28\b\loch\f6\loch
C\u233\'e9lt\u225\'e1rgyak}{\loch
\line }{\rtlch\dbch\af8\dbch\af8\afs24\ab0\hich\af6 \ltrch\fs24\b0\loch\f6\loch
Laborat\u243\'f3riumi munk\u225\'e1m sor\u225\'e1n k\u233\'e9tf\u233\'e9le c\u233\'e9lt\u225\'e1rgyat alkalmaztam: egy \u225\'e1lland\u243\'f3 rendszer\u369\'3f grafit c\u233\'e9lt\u225\'e1rgyat \u233\'e9s egy vas-cink galv\u225\'e1np\u225\'e1rt. Ez ut\u243\'f3bbi a galvanikus korr\u243\'f3zi\u243\'f3 jellemz\u233\'e9s\u233\'e9re t\u246\'f6k\u233\'e9letesen megfelel\u337\'3f volt. Mindk\u233\'e9t c\u233\'e9lt\u225\'e1rgya}{\rtlch\dbch\af8\dbch\af8\afs24\ab0\hich\af6 \ltrch\fs24\b0\loch\f6\loch
t}{\rtlch\dbch\af8\dbch\af8\afs24\ab0\hich\af6 \ltrch\fs24\b0\loch\f6\loch
 epoxi gyant\u225\'e1ba volt \u246\'f6ntve, \u237\'edgy a grafit \u233\'e9s f\u233\'e9mminta egy meghat\u225\'e1rozott r\u233\'e9sze \u233\'e9rintkezett az oldattal. Az epoxi gyanta als\u243\'f3 r\u233\'e9sz\u233\'e9n r\u233\'e9zdr\u243\'f3tok \u225\'e1ltal volt megoldva az elektromos elvezet\u233\'e9s. Minden m\u233\'e9r\u233\'e9s el\u337\'3ftt \u233\'e9s ut\u225\'e1n, a c\u233\'e9lt\u225\'e1rgyak fel\u252\'fclet\u233\'e9t pol\u237\'edroztam, csiszol\u243\'f3pap\u237\'edr seg\u237\'edts\u233\'e9g\u233\'e9vel. Ezut\u225\'e1n, hogy a cell\u225\'e1t l\u233\'e9trehozzam \u233\'e9s oldatot \u246\'f6ntsek a fel\u252\'fclet\u233\'e9re a mint\u225\'e1nak, h\u233\'e9zagmentesen k\u246\'f6rbetekertem \u225\'e1tl\u225\'e1tsz\u243\'f3 ragaszt\u243\'f3szalaggal, \u250\'fagy hogy k\u246\'f6r\u252\'fclbel\u252\'fcl f\u233\'e9l centim\u233\'e9terrel magasabban legyen a c\u233\'e9lt\u225\'e1rgy fel\u252\'fclet\u233\'e9t\u337\'3fl. Szintezetts\u233\'e9g\u233\'e9t is be kellett \u225\'e1ll\u237\'edtanom a c\u233\'e9lt\u225\'e1rgyak felsz\u237\'edn\u233\'e9nek minden m\u233\'e9r\u233\'e9s el\u337\'3ftt, ehhez egy bubor\u233\'e9kos v\u237\'edzszintez\u337\'3ft haszn\u225\'e1ltam. \u205\'cdgy a p\u225\'e1szt\u225\'e1z\u225\'e1s s\u237\'edkja p\u225\'e1rhuzamos volt a c\u233\'e9lt\u225\'e1rgy X-Y s\u237\'edkj\u225\'e1val.}
\par }