set samples 200
set isosamples 200
set pm3d map
set pm3d interpolate 4,4
set dgrid 31,21,10 gauss 80,80
splot '210126_1017AM.dat'
set cbrange [-240:-220]
set xlabel "X / {/Symbol m}m"
set ylabel "Y / {/Symbol m}m"
set cblabel "E vs. Ag/AgCl/3M KCl / mV"
set term postscript enhanced color

set size ratio 0.66666
set size 0.6,0.5
set out "zinc_h_100um.eps" 
splot '210126_1017AM.dat'
set out "zinc_h_500um.eps" 
splot '210126_1022AM.dat'

set size ratio 0.33333
set size 1,0.5
set label "A" at -900, 800 tc rgb "white" font ",40" front
set out "zinc_vertical.eps" 
splot '210126_1011AM.dat'
